spring.datasource.url=jdbc:h2:mem:helpdeskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.profiles.active=dev

jwt.secret=seu-segredo-super-secreto-e-longo-aqui
jwt.expiration=86400000