# Configurações para o perfil de DESENVOLVIMENTO (H2 em memória)
spring.datasource.url=jdbc:h2:mem:helpdesk
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Hibernate ddl-auto: cria o banco a cada reinicialização
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Habilita o console do H2 para visualizar o banco
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8080

# --- Configuração do JWT ---
jwt.secret=seu-segredo-super-secreto-e-longo-aqui
jwt.expiration=86400000