    ___       ___       ___       ___       ___       ___       ___       ___       ___       ___       ___   
   /\__\     /\__\     /\  \     /\  \     /\  \     /\  \     /\  \     /\__\     /\  \     /\  \     /\  \  
  /:/ _/_   /:| _|_   _\:\  \   /::\  \   /::\  \    \:\  \   /::\  \   /:/  /    _\:\  \   /::\  \   /::\  \ 
 /:/_/\__\ /::|/\__\ /\/::\__\ /:/\:\__\ /::\:\__\   /::\__\ /:/\:\__\ /:/__/    /\/::\__\ /:/\:\__\ /::\:\__\
 \:\/:/  / \/|::/  / \::/\/__/ \:\ \/__/ \/\::/  /  /:/\/__/ \:\/:/  / \:\  \    \::/\/__/ \:\ \/__/ \/\::/  /
  \::/  /    |:/  /   \:\__\    \:\__\     /:/  /   \/__/     \::/  /   \:\__\    \:\__\    \:\__\     /:/  / 
   \/__/     \/__/     \/__/     \/__/     \/__/               \/__/     \/__/     \/__/     \/__/     \/__/  
                                                                                                                                    
                                     ${AnsiColor.BRIGHT_GREEN}____________________________________________________                                           
                                    | Sistema de Informações - Estágio Supervisionado II |
                                    